[
  {
    "updateEnv": true,
    "exit_code": 1,
    "filter_env": [],
    "node_version": "10.16.0",
    "versioning": null,
    "version": "0.0.0",
    "unstable_restarts": 0,
    "restart_time": 35,
    "created_at": 1589454559334,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": true,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "4.3.5",
        "type": "node"
      },
      "module_name": "www",
      "module_version": "4.4.0"
    },
    "axm_monitor": {
      "Heap Size": {
        "value": "18.73",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 68.21,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Used Heap Size": {
        "value": "12.78",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "Active handles": {
        "value": 5,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.42",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "364.97",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP Mean Latency": {
        "value": 95,
        "type": "internal/http/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "HTTP P95 Latency": {
        "value": 95,
        "type": "internal/http/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP": {
        "value": 0.01,
        "type": "internal/http/builtin/reqs",
        "unit": "req/min",
        "historic": true
      }
    },
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "pm_uptime": 1589454559775,
    "status": "online",
    "unique_id": "203ebcb6-97c3-404e-9808-86b62daa249a",
    "www": "{}",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "ANDROID_HOME": "C:\\sdk\\android-sdk-windows-1.6_r1",
    "APPDATA": "C:\\Users\\DELL\\AppData\\Roaming",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "DESKTOP-B0GGMVC",
    "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
    "DART_SDK": "C:\\Program Files\\Dart\\dart-sdk",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\DELL",
    "JAVA_HOME": "C:\\Program Files (x86)\\Java\\jdk1.8.0_161",
    "LOCALAPPDATA": "C:\\Users\\DELL\\AppData\\Local",
    "LOGONSERVER": "\\\\DESKTOP-B0GGMVC",
    "MEmuHyperv_Path": "C:/Program Files (x86)/VNG/360Game/MEmuHyperv",
    "NUMBER_OF_PROCESSORS": "8",
    "OneDrive": "C:\\Users\\DELL\\OneDrive",
    "OS": "Windows_NT",
    "Path": "C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\dotnet\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;;C:\\Program Files\\Dart\\dart-sdk\\bin;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\etc\\.pm2\\node_modules\\.bin\\pm2;C:\\Users\\DELL\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC",
    "PM2_HOME": "C:\\Users\\DELL\\Desktop\\CALL_API\\.pm2",
    "PM2_INTERACTOR_PROCESSING": "true",
    "PM2_JSON_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 142 Stepping 10, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "8e0a",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PROMPT": "$P$G",
    "PSModulePath": "%ProgramFiles%\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PUBLIC": "C:\\Users\\Public",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\WINDOWS",
    "TEMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
    "USERDOMAIN": "DESKTOP-B0GGMVC",
    "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-B0GGMVC",
    "USERNAME": "DELL",
    "USERPROFILE": "C:\\Users\\DELL",
    "windir": "C:\\WINDOWS",
    "TERM_PROGRAM": "vscode",
    "TERM_PROGRAM_VERSION": "1.45.0",
    "LANG": "en_US.UTF-8",
    "COLORTERM": "truecolor",
    "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-c3f2203153-sock",
    "GIT_ASKPASS": "c:\\Users\\DELL\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh",
    "VSCODE_GIT_ASKPASS_NODE": "C:\\Users\\DELL\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
    "VSCODE_GIT_ASKPASS_MAIN": "c:\\Users\\DELL\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "C:\\Users\\DELL\\Desktop\\CALL_API\\.pm2\\pids\\www-0.pid",
    "pm_err_log_path": "C:\\Users\\DELL\\Desktop\\CALL_API\\.pm2\\logs\\www-error.log",
    "pm_out_log_path": "C:\\Users\\DELL\\Desktop\\CALL_API\\.pm2\\logs\\www-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "node",
    "pm_cwd": "C:\\Users\\DELL\\Desktop\\CALL_API\\pm2\\node_modules\\bin",
    "pm_exec_path": "C:\\Users\\DELL\\Desktop\\CALL_API\\bin\\www",
    "node_args": [],
    "name": "www",
    "env": {
      "unique_id": "203ebcb6-97c3-404e-9808-86b62daa249a",
      "www": "{}",
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "ANDROID_HOME": "C:\\sdk\\android-sdk-windows-1.6_r1",
      "APPDATA": "C:\\Users\\DELL\\AppData\\Roaming",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "DESKTOP-B0GGMVC",
      "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
      "DART_SDK": "C:\\Program Files\\Dart\\dart-sdk",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\DELL",
      "JAVA_HOME": "C:\\Program Files (x86)\\Java\\jdk1.8.0_161",
      "LOCALAPPDATA": "C:\\Users\\DELL\\AppData\\Local",
      "LOGONSERVER": "\\\\DESKTOP-B0GGMVC",
      "MEmuHyperv_Path": "C:/Program Files (x86)/VNG/360Game/MEmuHyperv",
      "NUMBER_OF_PROCESSORS": "8",
      "OneDrive": "C:\\Users\\DELL\\OneDrive",
      "OS": "Windows_NT",
      "Path": "C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\dotnet\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;;C:\\Program Files\\Dart\\dart-sdk\\bin;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\etc\\.pm2\\node_modules\\.bin\\pm2;C:\\Users\\DELL\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC",
      "PM2_HOME": "C:\\Users\\DELL\\Desktop\\CALL_API\\.pm2",
      "PM2_INTERACTOR_PROCESSING": "true",
      "PM2_JSON_PROCESSING": "true",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 142 Stepping 10, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "8e0a",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PROMPT": "$P$G",
      "PSModulePath": "%ProgramFiles%\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "PUBLIC": "C:\\Users\\Public",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\WINDOWS",
      "TEMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
      "TMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
      "USERDOMAIN": "DESKTOP-B0GGMVC",
      "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-B0GGMVC",
      "USERNAME": "DELL",
      "USERPROFILE": "C:\\Users\\DELL",
      "windir": "C:\\WINDOWS",
      "TERM_PROGRAM": "vscode",
      "TERM_PROGRAM_VERSION": "1.45.0",
      "LANG": "en_US.UTF-8",
      "COLORTERM": "truecolor",
      "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-c3f2203153-sock",
      "GIT_ASKPASS": "c:\\Users\\DELL\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh",
      "VSCODE_GIT_ASKPASS_NODE": "C:\\Users\\DELL\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
      "VSCODE_GIT_ASKPASS_MAIN": "c:\\Users\\DELL\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
      "updateEnv": true
    },
    "merge_logs": true,
    "vizion": true,
    "autorestart": true,
    "watch": ".",
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "DELL",
    "windowsHide": true,
    "kill_retry_time": 100,
    "namespace": "default",
    "script": "../../../bin/www"
  },
  {
    "script": "../../../routes/index.js",
    "filter_env": [],
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "DELL",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": ".",
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "updateEnv": true,
      "VSCODE_GIT_ASKPASS_MAIN": "c:\\Users\\DELL\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
      "VSCODE_GIT_ASKPASS_NODE": "C:\\Users\\DELL\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
      "GIT_ASKPASS": "c:\\Users\\DELL\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh",
      "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-c3f2203153-sock",
      "COLORTERM": "truecolor",
      "LANG": "en_US.UTF-8",
      "TERM_PROGRAM_VERSION": "1.45.0",
      "TERM_PROGRAM": "vscode",
      "windir": "C:\\WINDOWS",
      "USERPROFILE": "C:\\Users\\DELL",
      "USERNAME": "DELL",
      "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-B0GGMVC",
      "USERDOMAIN": "DESKTOP-B0GGMVC",
      "TMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
      "TEMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
      "SystemRoot": "C:\\WINDOWS",
      "SystemDrive": "C:",
      "PUBLIC": "C:\\Users\\Public",
      "PSModulePath": "%ProgramFiles%\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "PROMPT": "$P$G",
      "ProgramW6432": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramFiles": "C:\\Program Files",
      "ProgramData": "C:\\ProgramData",
      "PROCESSOR_REVISION": "8e0a",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 142 Stepping 10, GenuineIntel",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PM2_USAGE": "CLI",
      "PM2_JSON_PROCESSING": "true",
      "PM2_INTERACTOR_PROCESSING": "true",
      "PM2_HOME": "C:\\Users\\DELL\\Desktop\\CALL_API\\.pm2",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC",
      "Path": "C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\dotnet\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;;C:\\Program Files\\Dart\\dart-sdk\\bin;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\etc\\.pm2\\node_modules\\.bin\\pm2;C:\\Users\\DELL\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
      "OS": "Windows_NT",
      "OneDrive": "C:\\Users\\DELL\\OneDrive",
      "NUMBER_OF_PROCESSORS": "8",
      "MEmuHyperv_Path": "C:/Program Files (x86)/VNG/360Game/MEmuHyperv",
      "LOGONSERVER": "\\\\DESKTOP-B0GGMVC",
      "LOCALAPPDATA": "C:\\Users\\DELL\\AppData\\Local",
      "JAVA_HOME": "C:\\Program Files (x86)\\Java\\jdk1.8.0_161",
      "HOMEPATH": "\\Users\\DELL",
      "HOMEDRIVE": "C:",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "DART_SDK": "C:\\Program Files\\Dart\\dart-sdk",
      "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
      "COMPUTERNAME": "DESKTOP-B0GGMVC",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "APPDATA": "C:\\Users\\DELL\\AppData\\Roaming",
      "ANDROID_HOME": "C:\\sdk\\android-sdk-windows-1.6_r1",
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "index": "{}",
      "unique_id": "0dbe946a-9105-400a-8c11-282e74fc557d"
    },
    "name": "index",
    "node_args": [],
    "pm_exec_path": "C:\\Users\\DELL\\Desktop\\CALL_API\\routes\\index.js",
    "pm_cwd": "C:\\Users\\DELL\\Desktop\\CALL_API\\pm2\\node_modules\\bin",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\Users\\DELL\\Desktop\\CALL_API\\.pm2\\logs\\index-out.log",
    "pm_err_log_path": "C:\\Users\\DELL\\Desktop\\CALL_API\\.pm2\\logs\\index-error.log",
    "pm_pid_path": "C:\\Users\\DELL\\Desktop\\CALL_API\\.pm2\\pids\\index-1.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "VSCODE_GIT_ASKPASS_MAIN": "c:\\Users\\DELL\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
    "VSCODE_GIT_ASKPASS_NODE": "C:\\Users\\DELL\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
    "GIT_ASKPASS": "c:\\Users\\DELL\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh",
    "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-c3f2203153-sock",
    "COLORTERM": "truecolor",
    "LANG": "en_US.UTF-8",
    "TERM_PROGRAM_VERSION": "1.45.0",
    "TERM_PROGRAM": "vscode",
    "windir": "C:\\WINDOWS",
    "USERPROFILE": "C:\\Users\\DELL",
    "USERNAME": "DELL",
    "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-B0GGMVC",
    "USERDOMAIN": "DESKTOP-B0GGMVC",
    "TMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
    "TEMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
    "SystemRoot": "C:\\WINDOWS",
    "SystemDrive": "C:",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "%ProgramFiles%\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PROMPT": "$P$G",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramFiles": "C:\\Program Files",
    "ProgramData": "C:\\ProgramData",
    "PROCESSOR_REVISION": "8e0a",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 142 Stepping 10, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PM2_JSON_PROCESSING": "true",
    "PM2_INTERACTOR_PROCESSING": "true",
    "PM2_HOME": "C:\\Users\\DELL\\Desktop\\CALL_API\\.pm2",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC",
    "Path": "C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\dotnet\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;;C:\\Program Files\\Dart\\dart-sdk\\bin;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\etc\\.pm2\\node_modules\\.bin\\pm2;C:\\Users\\DELL\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
    "OS": "Windows_NT",
    "OneDrive": "C:\\Users\\DELL\\OneDrive",
    "NUMBER_OF_PROCESSORS": "8",
    "MEmuHyperv_Path": "C:/Program Files (x86)/VNG/360Game/MEmuHyperv",
    "LOGONSERVER": "\\\\DESKTOP-B0GGMVC",
    "LOCALAPPDATA": "C:\\Users\\DELL\\AppData\\Local",
    "JAVA_HOME": "C:\\Program Files (x86)\\Java\\jdk1.8.0_161",
    "HOMEPATH": "\\Users\\DELL",
    "HOMEDRIVE": "C:",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "DART_SDK": "C:\\Program Files\\Dart\\dart-sdk",
    "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
    "COMPUTERNAME": "DESKTOP-B0GGMVC",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "APPDATA": "C:\\Users\\DELL\\AppData\\Roaming",
    "ANDROID_HOME": "C:\\sdk\\android-sdk-windows-1.6_r1",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "index": "{}",
    "unique_id": "0dbe946a-9105-400a-8c11-282e74fc557d",
    "status": "online",
    "pm_uptime": 1589454577797,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": true,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "4.3.5",
        "type": "node"
      },
      "module_name": "index",
      "module_version": "4.4.0"
    },
    "axm_dynamic": {},
    "created_at": 1589454559342,
    "restart_time": 9140,
    "unstable_restarts": 1,
    "version": "0.0.0",
    "versioning": null,
    "node_version": "10.16.0",
    "exit_code": 0,
    "updateEnv": true
  }
]